# flink-datastream

./: README.md  pom.xml
.circleci/: config.yml
fink-basic/: pom.xml
fink-basic/src/main/java/org/example/flink/basic/: StreamingWACApp.java
flink-dataset/: pom.xml
flink-sql/: pom.xml
flink-stream/: pom.xml
flink-stream/src/main/java/org/example/flink/: FraudDetectionJob.java
